sonar.projectName=et-pet :: et3
sonar.projectKey=et-pet-et3
sonar.language=ruby
sonar.sources=app
sonar.tests=spec
sonar.test.exclusions=test/coverage/**
sonar.ruby.reportPaths=coverage/coverage.json
sonar.exclusions=
