{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Courier New;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Symbol;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs32\lang1033 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\super footnote reference;}
{\*\cs17\snext17 Footnote Characters;}
{\*\cs18\snext18\super Footnote Anchor;}
{\*\cs19\snext19\super Endnote Anchor;}
{\*\cs20\snext20 Endnote Characters;}
{\s21\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\langfe1033\dbch\af9\afs28\loch\f4\fs28\lang1033 Heading;}
{\s22\sbasedon0\snext22\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs24\lang1033 Text Body;}
{\s23\sbasedon22\snext23\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af8\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 List;}
{\s24\sbasedon0\snext24\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\langfe1033\dbch\af10\afs24\ai\loch\f5\fs24\lang1033 Caption;}
{\s25\sbasedon0\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\langfe1033\dbch\af10\afs24\loch\f5\fs24\lang1033 Index;}
{\s26\snext26\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe2057\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs20\lang2057 DocumentMap;}
{\s27\sbasedon26\snext27\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe2057\dbch\af11\afs24\loch\f5\fs20\lang2057 Table Grid;}
{\s28\sbasedon0\snext28\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs20\lang1033 footnote text;}
{\s29\sbasedon0\snext29\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs24\lang1033 Footnote;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\title This is a test RTF}{\author Nate}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale80
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\b\kerning1\dbch\af8\langfe1033\dbch\af11\afs24\loch\f6\fs32\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn{\rtlch \ltrch\loch
This is a test RTF}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Hi! I\u8217\'92m a test file. This is some }{\b\rtlch \ltrch\loch
bold}{\rtlch \ltrch\loch
 text, and some }{\i\rtlch \ltrch\loch
italic}{\rtlch \ltrch\loch
 text, as well as some }{\ul\ulc0\rtlch \ltrch\loch
underline}{\rtlch \ltrch\loch
 text. And a bit of }{\v\rtlch \ltrch\loch
hidden}{\rtlch \ltrch\loch
 text. So we\u8217\'92re going to end this paragraph here and go on to a nice little list:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Item 1}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Item 2}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Item 3}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\widctlpar\tx1440\faauto\li720\ri0\lin720\rin0\fi0{\rtlch \ltrch\loch
Item 4}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
And now comes a fun table:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5543\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8423\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Cell 1}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Cell 2}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
More in cell 2}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Cell 3}\cell\row\pard\trowd\trql\trleft-217\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx2663\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx5543\clbrdrt\brdrs\brdrw10\brdrcf17\clbrdrl\brdrs\brdrw10\brdrcf17\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf17\clbrdrr\brdrs\brdrw10\brdrcf17\clpadfr3\clpadr108\clvertalt\cellx8423\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Next row}\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Next row }\cell\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\intbl\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
Next row}\cell\row\pard\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
A page break:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\pagebb\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
And here we\u8217\'92re on the next page. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
This para has a }{{\super \chftn{\*\footnote \chftn\pard\plain \s29\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\langfe1033\dbch\af11\afs24\loch\f5\fs24\lang1033{\langfe1033\rtlch \ltrch\loch\rtlch \ltrch\fs20\lang1033
\tab  }{\langfe1033\rtlch \ltrch\loch\fs20\lang1033
This is the actual content of the footnote.}
}}
}{\rtlch \ltrch\loch
footnote.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af8\langfe1033\dbch\af11\afs24\cf0\kerning1\alang1081\loch\f5\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
And here\u8217\'92s yet another paragraph. }
\par }